EDW_FR_ANALYTICS=
    (DESCRIPTION =(CONNECT_TIMEOUT=15) (TRANSPORT_CONNECT_TIMEOUT=3)(RETRY COUNT=3)
      (ADDRESS= ( PROTOCOL =tcp) (HOST =EDWPROO) ( PORT= 1521)
(ADDRESS= ( PROTOCOL =tcp) (HOST =EDWPRODR) ( PORT= 1521))
( CONNECT_DATA =( SERVER =DEDICATED) (SERVICE_NAME= EDW_FR_ANALYTICS))
)
AESD=
    (DESCRIPTION =
      (ADDRESS= ( PROTOCOL =tcp) (HOST =isbaes013) ( PORT= 1615))
      (ADDRESS= ( PROTOCOL =tcp) (HOST =isbaes011) ( PORT= 16151))
( CONNECT_DATA =( SERVER =DEDICATED) (SERVICE_NAME= AESD))
)
AESD.WORLD=
    (DESCRIPTION =
      (ADDRESS= ( PROTOCOL =tcp) (HOST =isbaes01) ( PORT= 1615))
( CONNECT_DATA =( SERVER =DEDICATED) (SERVICE_NAME= AESD))
)
AIHWORK=
    (DESCRIPTION =
      (ADDRESS= ( PROTOCOL =tcp) (HOST =amisys01) ( PORT= 1521))
( CONNECT_DATA =( SID =aihword) (GLOBAL_NAME= aihwork.world))
)
APCDEV=
    (DESCRIPTION =
      (ADDRESS= ( PROTOCOL =tcp) (HOST =isbodb03) ( PORT= 1840))
( CONNECT_DATA =( SERVER=DEDICATED) (SERVICE_NAME= APCDEV))
)

#DataGuard(AXWPRD)
AXWPRD2=
       (DESCRIPTION = 
(ADDRESS = (PROTOCOL=TCP) (Host = simgis4b) (Port = 1684))
(CONNECT_DATA= (SERVER= DEDICATED) (SERVICE_NAME= AXWPRD2))
)
